HOST=0.0.0.0
PORT=5000

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=

# Em .env, criar os códigos com: node -p "require('crypto').randomBytes(48).toString('base64');"
# APP_KEYS requer duas chaves separadas por virgula
JWT_SECRET=
APP_KEYS=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=

# railway
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=
DATABASE_URL=
NODE_ENV=production