JWT_SECRET=l9uZFRCgGnpimeaomrbIBw==
DATABASE_URL=postgresql://postgres:dtIhoID27OS3yse8djX3@containers-us-west-203.railway.app:6765/railway
PGDATABASE=railway
PGHOST=containers-us-west-203.railway.app
PGPASSWORD=dtIhoID27OS3yse8djX3
PGPORT=6765
PGUSER=postgres
NODE_ENV=production